// file generated do not manually edit

@sw-font-family: 'icomoon';
@sw-font-buster: qdmm14;

@sw-cordova: "\e607";
@sw-css3: "\e608";
@sw-html5: "\e609";
@sw-js: "\e60a";
@sw-mongodb: "\e60b";
@sw-nodejs: "\e60c";
@sw-google-plus: "\e601";
@sw-facebook: "\e602";
@sw-twitter: "\e603";
@sw-github: "\e604";
@sw-linkedin: "\e605";

@font-face {
	font-family: '@{sw-font-family}';
	src:url('fonts/@{sw-font-family}.eot?@{sw-font-buster}');
	src:url('fonts/@{sw-font-family}.eot?#iefix@{sw-font-buster}') format('embedded-opentype'),
		url('fonts/@{sw-font-family}.woff?@{sw-font-buster}') format('woff'),
		url('fonts/@{sw-font-family}.ttf?@{sw-font-buster}') format('truetype'),
		url('fonts/@{sw-font-family}.svg?@{sw-font-buster}#@{sw-font-family}') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sw-font-styles(){
	font-family: '@{sw-font-family}';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="sw-"], [class*=" sw-"] {
	.sw-font-styles();
}

.sw-cordova:before {
	content: @sw-cordova;
}
.sw-css3:before {
	content: @sw-css3;
}
.sw-html5:before {
	content: @sw-html5;
}
.sw-js:before {
	content: @sw-js;
}
.sw-mongodb:before {
	content: @sw-mongodb;
}
.sw-nodejs:before {
	content: @sw-nodejs;
}
.sw-google-plus:before {
	content: @sw-google-plus;
}
.sw-facebook:before {
	content: @sw-facebook;
}
.sw-twitter:before {
	content: @sw-twitter;
}
.sw-github:before {
	content: @sw-github;
}
.sw-linkedin:before {
	content: @sw-linkedin;
}