// file generated do not manually edit

@icon-font-family: "icomoon";
@icon-font-buster: "qdmm14";

@icon-cordova: "\e607";
@icon-css3: "\e608";
@icon-html5: "\e609";
@icon-js: "\e60a";
@icon-mongodb: "\e60b";
@icon-nodejs: "\e60c";
@icon-google-plus: "\e601";
@icon-facebook: "\e602";
@icon-twitter: "\e603";
@icon-github: "\e604";
@icon-linkedin: "\e605";

@font-face {
	font-family: '@{icon-font-family}';
	src:url('fonts/@{icon-font-family}.eot?@{icon-font-buster}');
	src:url('fonts/@{icon-font-family}.eot?#iefix@{icon-font-buster}') format('embedded-opentype'),
		url('fonts/@{icon-font-family}.woff?@{icon-font-buster}') format('woff'),
		url('fonts/@{icon-font-family}.ttf?@{icon-font-buster}') format('truetype'),
		url('fonts/@{icon-font-family}.svg?@{icon-font-buster}#@{icon-font-family}') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-font-styles(){
	font-family: '@{icon-font-family}';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
	.icon-font-styles();
}

.icon-cordova:before {
	content: @icon-cordova;
}
.icon-css3:before {
	content: @icon-css3;
}
.icon-html5:before {
	content: @icon-html5;
}
.icon-js:before {
	content: @icon-js;
}
.icon-mongodb:before {
	content: @icon-mongodb;
}
.icon-nodejs:before {
	content: @icon-nodejs;
}
.icon-google-plus:before {
	content: @icon-google-plus;
}
.icon-facebook:before {
	content: @icon-facebook;
}
.icon-twitter:before {
	content: @icon-twitter;
}
.icon-github:before {
	content: @icon-github;
}
.icon-linkedin:before {
	content: @icon-linkedin;
}